G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SAMD21_MODULE_v2.brd*
G04 Film Name:    BO*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S039*
G04 Origin Date:  Sat Apr 27 10:05:54 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0010*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X5617640Y1080820D02*
G02X17640I-2800000J3130494D01*
G01Y7341820D01*
G02X5617640I2800000J-3130494D01*
G01Y1080820D01*
G01X2217640Y161320D02*
X3444030D01*
G03Y561320I0J200000D01*
G01X2217640D01*
G03Y161320I0J-200000D01*
G01Y7861320D02*
X3444030D01*
G03Y8261320I0J200000D01*
G01X2217640D01*
G03Y7861320I0J-200000D01*
G01X4566860Y2882380D02*
Y2182380D01*
G03X4666860Y2082380I100000J0D01*
G01X4866860D01*
G03X4966860Y2182380I0J100000D01*
G01Y2882380D01*
G03X4866860Y2982380I-100000J0D01*
G01X4666860D01*
G03X4566860Y2882380I0J-100000D01*
M02*
